interface = "br-lan"
report_interval = 60
log_unknown_traffic = true
filter = "tcp or udp"

[[services]]
name = "netflix"
ports = [80, 443, 1935]
ip_ranges = [
    "108.175.32.0/20",
    "198.38.96.0/19",
    "198.45.48.0/20"
]
blocked = false

[[services]]
name = "youtube" 
ports = [80, 443, 1935]
ip_ranges = [
    "173.194.0.0/16",
    "74.125.0.0/16"
]
blocked = false

[[time_rules]]
start_time = "22:00"
end_time = "06:00"
services = ["netflix", "youtube"]

[[user_rules]]
mac_address = "aa:bb:cc:dd:ee:ff"
name = "kids_device"
blocked_services = ["netflix", "youtube"]

blocked_domains = [
    "facebook.com",
    "instagram.com"
]

[[pattern_rules]]
name = "facebook_pattern"
pattern = "facebook"
action = "drop"